<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnturSIRI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-M3-SLC">
                                <rect key="frame" x="20" y="148" width="374" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celle1" textLabel="QFH-G7-9R4" detailTextLabel="DBS-DK-Rlw" style="IBUITableViewCellStyleSubtitle" id="EjH-kQ-5FM">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjH-kQ-5FM" id="zDg-cR-fuW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="16" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFH-G7-9R4">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="32" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBS-DK-Rlw">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F1W-2z-Nse"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VvK-bn-0Jz"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Til" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-mZ-oUH" customClass="textFieldPadding" customModule="EnturSIRI" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7aW-wg-hoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ocL-TL-TPE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-cy-Vkn" customClass="textFieldPadding" customModule="EnturSIRI" customModuleProvider="target">
                                <rect key="frame" x="20" y="52" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9U9-JW-MUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="maA-gc-s9M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Ff-D4H">
                                <rect key="frame" x="304" y="52" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Posisjon" image="location" catalog="system">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SettFraTilPosisjon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXc-ew-TXP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-HN-VDT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75243270397186279" green="0.75329512357711792" blue="0.77222585678100586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gKx-Ff-D4H" firstAttribute="top" secondItem="7m9-cy-Vkn" secondAttribute="top" id="4Cq-p8-XDl"/>
                            <constraint firstAttribute="trailing" secondItem="Wrr-M3-SLC" secondAttribute="trailing" constant="20" symbolic="YES" id="Jpw-HV-J5z"/>
                            <constraint firstItem="7m9-cy-Vkn" firstAttribute="leading" secondItem="5kj-mZ-oUH" secondAttribute="leading" id="LiR-kI-xrr"/>
                            <constraint firstItem="5kj-mZ-oUH" firstAttribute="top" secondItem="7m9-cy-Vkn" secondAttribute="bottom" constant="8" symbolic="YES" id="NaR-PQ-dUm"/>
                            <constraint firstItem="Wrr-M3-SLC" firstAttribute="top" secondItem="5kj-mZ-oUH" secondAttribute="bottom" constant="8" id="O43-XO-Qfg"/>
                            <constraint firstItem="7m9-cy-Vkn" firstAttribute="trailing" secondItem="gKx-Ff-D4H" secondAttribute="trailing" constant="8" id="OIi-en-mfU"/>
                            <constraint firstItem="5kj-mZ-oUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="acE-cz-pmG"/>
                            <constraint firstItem="7m9-cy-Vkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aew-9e-AHt"/>
                            <constraint firstItem="gKx-Ff-D4H" firstAttribute="bottom" secondItem="7m9-cy-Vkn" secondAttribute="bottom" id="cmT-om-6PJ"/>
                            <constraint firstItem="7m9-cy-Vkn" firstAttribute="trailing" secondItem="5kj-mZ-oUH" secondAttribute="trailing" id="cs6-Qd-4Q1"/>
                            <constraint firstAttribute="bottom" secondItem="Wrr-M3-SLC" secondAttribute="bottom" constant="20" symbolic="YES" id="hUd-xc-4B6"/>
                            <constraint firstItem="5kj-mZ-oUH" firstAttribute="centerX" secondItem="Wrr-M3-SLC" secondAttribute="centerX" id="lBN-YF-Zpo"/>
                            <constraint firstItem="Wrr-M3-SLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="wgY-BX-wKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kj-mZ-oUH" secondAttribute="trailing" constant="20" id="xyr-rf-PzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2v5-HN-VDT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FraTextField" destination="7m9-cy-Vkn" id="lRm-hX-VGz"/>
                        <outlet property="TableView" destination="Wrr-M3-SLC" id="fc8-FB-AYg"/>
                        <outlet property="TilTextField" destination="5kj-mZ-oUH" id="2Ih-Kc-d3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
        <!--Loading Modal-->
        <scene sceneID="Sc5-er-vlq">
            <objects>
                <viewController storyboardIdentifier="ModalLoader" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Yu-0k-u1a" customClass="LoadingModal" customModule="EnturSIRI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILr-mt-Kks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-67-bLY">
                                <rect key="frame" x="169.5" y="415.5" width="75" height="75"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-fT-rBu">
                                        <rect key="frame" x="19" y="19" width="37" height="37"/>
                                        <color key="color" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2ze-z5-OC1"/>
                                    <constraint firstItem="jG4-fT-rBu" firstAttribute="centerX" secondItem="chh-67-bLY" secondAttribute="centerX" id="chv-Eu-vq1"/>
                                    <constraint firstAttribute="width" constant="75" id="mNO-18-Htv"/>
                                    <constraint firstItem="jG4-fT-rBu" firstAttribute="centerY" secondItem="chh-67-bLY" secondAttribute="centerY" id="qlU-97-c2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chh-67-bLY" firstAttribute="centerX" secondItem="gQd-G0-EOS" secondAttribute="centerX" id="RnR-kj-27J"/>
                            <constraint firstItem="chh-67-bLY" firstAttribute="centerY" secondItem="gQd-G0-EOS" secondAttribute="centerY" id="ltS-eR-qBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQd-G0-EOS"/>
                    </view>
                    <connections>
                        <outlet property="ActivityView" destination="jG4-fT-rBu" id="tT7-jV-uEh"/>
                        <outlet property="topview" destination="chh-67-bLY" id="SLw-MU-GUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idx-ai-gic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="64" height="56"/>
    </resources>
</document>
